<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/default.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">

</head>
<body class="markdown-body">
<ul dir="auto">
<li dir="auto"><a href="#usage">Usage</a>
<ul dir="auto">
<li dir="auto"><a href="#requirements">Requirements</a></li>
<li dir="auto"><a href="#input-generation">Input Generation</a></li>
<li dir="auto"><a href="#visualization">Visualization</a></li>
</ul>
</li>
<li dir="auto"><a href="#%E4%BD%BF%E3%81%84%E6%96%B9">使い方</a>
<ul dir="auto">
<li dir="auto"><a href="#%E5%AE%9F%E8%A1%8C%E7%92%B0%E5%A2%83">実行環境</a></li>
<li dir="auto"><a href="#%E5%85%A5%E5%8A%9B%E7%94%9F%E6%88%90">入力生成</a></li>
<li dir="auto"><a href="#%E3%83%93%E3%82%B8%E3%83%A5%E3%82%A2%E3%83%A9%E3%82%A4%E3%82%B6">ビジュアライザ</a></li>
</ul>
</li>
</ul>
<h1 dir="auto" id="usage">Usage</h1>
<h2 dir="auto" id="requirements">Requirements</h2>
<p dir="auto">Please install a compiler for Rust language (see <a href="https://www.rust-lang.org">https://www.rust-lang.org</a>).
For those who are not familiar with the Rust language environment, we have prepared a <a href="https://img.atcoder.jp/ahc010/d3a6c91ee76cb8_windows.zip">pre-compiled binary for Windows</a>.
The following examples assume that you will be working in the directory where this README is located.</p>
<h2 dir="auto" id="input-generation">Input Generation</h2>
<p dir="auto">The <code>in</code> directory contains pre-generated input files for seed=0-99.
If you want more inputs, prepare <code>seeds.txt</code> which contains a list of random seeds (unsigned 64bit integers) and execute the following command.</p>
<pre><code dir="auto"><code><div>cargo run --release --bin gen seeds.txt
</div></code></code></pre>
<p dir="auto">When using the precompiled binary for Windows,</p>
<pre><code dir="auto"><code><div>./gen.exe seeds.txt
</div></code></code></pre>
<p dir="auto">This will output input files into <code>in</code> directory.</p>
<h2 dir="auto" id="visualization">Visualization</h2>
<p dir="auto">Let <code>in.txt</code> be an input file and <code>out.txt</code> be an output file.
You can visualize the output by executing the following command.</p>
<pre><code dir="auto"><code><div>cargo run --release --bin vis in.txt out.txt
</div></code></code></pre>
<p dir="auto">When using the precompiled binary for Windows,</p>
<pre><code dir="auto"><code><div>./vis.exe in.txt out.txt
</div></code></code></pre>
<p dir="auto">The above command writes a visualization result to <code>vis.html</code>.
It also outputs the score to standard output.</p>
<p dir="auto">You can also use a <a href="https://img.atcoder.jp/ahc010/d3a6c91ee76cb8.html?lang=en">web visualizer</a> which is more rich in features.
To use the web visualizer, copy and paste the output of your program into the Output filed of the visualizer.
By changing the number in the Seed field, you can switch to an input for another seed.
When your output file contains multiple outputs, you can start animation by pressing the <code>▶</code> button.</p>
<h1 dir="auto" id="%E4%BD%BF%E3%81%84%E6%96%B9">使い方</h1>
<h2 dir="auto" id="%E5%AE%9F%E8%A1%8C%E7%92%B0%E5%A2%83">実行環境</h2>
<p dir="auto">Rust言語のコンパイル環境が必要です。
<a href="https://www.rust-lang.org/ja">https://www.rust-lang.org/ja</a> を参考に各自インストールして下さい。
Rust言語の環境構築が面倒な方向けに、<a href="https://img.atcoder.jp/ahc010/d3a6c91ee76cb8_windows.zip">Windows用のコンパイル済みバイナリ</a>も用意してあります。
以下の実行例では、このREADMEが置かれているディレクトリに移動して作業することを想定しています。</p>
<h2 dir="auto" id="%E5%85%A5%E5%8A%9B%E7%94%9F%E6%88%90">入力生成</h2>
<p dir="auto"><code>in</code> ディレクトリに予め生成された seed=0~99 に対する入力ファイルが置かれています。
より多くの入力が欲しい場合は、<code>seeds.txt</code> に欲しい入力ファイルの数だけ乱数seed値(符号なし64bit整数値)を記入し、以下のコマンドを実行します。</p>
<pre><code dir="auto"><code><div>cargo run --release --bin gen seeds.txt
</div></code></code></pre>
<p dir="auto">Windows用のコンパイル済バイナリを使用する場合は以下のようにします。</p>
<pre><code dir="auto"><code><div>./gen.exe seeds.txt
</div></code></code></pre>
<p dir="auto">生成された入力ファイルは <code>in</code> ディレクトリに出力されます。</p>
<h2 dir="auto" id="%E3%83%93%E3%82%B8%E3%83%A5%E3%82%A2%E3%83%A9%E3%82%A4%E3%82%B6">ビジュアライザ</h2>
<p dir="auto">入力ファイル名を<code>in.txt</code>、出力ファイル名を<code>out.txt</code>としたとき、以下のコマンドを実行します。</p>
<pre><code dir="auto"><code><div>cargo run --release --bin vis in.txt out.txt
</div></code></code></pre>
<p dir="auto">Windows用のコンパイル済バイナリを使用する場合は以下のようにします。</p>
<pre><code dir="auto"><code><div>./vis.exe in.txt out.txt
</div></code></code></pre>
<p dir="auto">出力のビジュアライズ結果は <code>vis.html</code> というファイルに書き出されます。
標準出力にはスコアを出力します。</p>
<p dir="auto">より機能が豊富な<a href="https://img.atcoder.jp/ahc010/d3a6c91ee76cb8.html?lang=ja">ウェブ版のビジュアライザ</a>も利用可能です。
ウェブ版のビジュアライザを使用するには、解答プログラムの出力をビジュアライザのOutput欄に貼り付けて下さい。
Seed欄の数字を変更することで他のseedの入力に切り替わります。
複数個の解を出力した場合、<code>▶</code> ボタンを押すとアニメーションが開始します。</p>

</body>
</html>